('C:\\Users\\simon\\Documents\\GitHub\\yt-mp3-discord-bot\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('async_timeout',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\colorsys.py',
   'PYMODULE'),
  ('commands', '-', 'PYMODULE'),
  ('commands.download',
   'C:\\Users\\simon\\Documents\\GitHub\\yt-mp3-discord-bot\\commands\\download.py',
   'PYMODULE'),
  ('commands.setup_commands',
   'C:\\Users\\simon\\Documents\\GitHub\\yt-mp3-discord-bot\\commands\\setup_commands.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('discord',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\__init__.py',
   'PYMODULE'),
  ('discord._types',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\_types.py',
   'PYMODULE'),
  ('discord.abc',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\abc.py',
   'PYMODULE'),
  ('discord.activity',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\activity.py',
   'PYMODULE'),
  ('discord.app_commands',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\app_commands\\__init__.py',
   'PYMODULE'),
  ('discord.app_commands.checks',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\app_commands\\checks.py',
   'PYMODULE'),
  ('discord.app_commands.commands',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\app_commands\\commands.py',
   'PYMODULE'),
  ('discord.app_commands.errors',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\app_commands\\errors.py',
   'PYMODULE'),
  ('discord.app_commands.models',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\app_commands\\models.py',
   'PYMODULE'),
  ('discord.app_commands.namespace',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\app_commands\\namespace.py',
   'PYMODULE'),
  ('discord.app_commands.transformers',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\app_commands\\transformers.py',
   'PYMODULE'),
  ('discord.app_commands.translator',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\app_commands\\translator.py',
   'PYMODULE'),
  ('discord.app_commands.tree',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\app_commands\\tree.py',
   'PYMODULE'),
  ('discord.appinfo',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\appinfo.py',
   'PYMODULE'),
  ('discord.asset',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\asset.py',
   'PYMODULE'),
  ('discord.audit_logs',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\audit_logs.py',
   'PYMODULE'),
  ('discord.automod',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\automod.py',
   'PYMODULE'),
  ('discord.backoff',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\backoff.py',
   'PYMODULE'),
  ('discord.channel',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\channel.py',
   'PYMODULE'),
  ('discord.client',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\client.py',
   'PYMODULE'),
  ('discord.colour',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\colour.py',
   'PYMODULE'),
  ('discord.components',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\components.py',
   'PYMODULE'),
  ('discord.context_managers',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\context_managers.py',
   'PYMODULE'),
  ('discord.embeds',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\embeds.py',
   'PYMODULE'),
  ('discord.emoji',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\emoji.py',
   'PYMODULE'),
  ('discord.enums',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\enums.py',
   'PYMODULE'),
  ('discord.errors',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\errors.py',
   'PYMODULE'),
  ('discord.ext', '-', 'PYMODULE'),
  ('discord.ext.commands',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\ext\\commands\\__init__.py',
   'PYMODULE'),
  ('discord.ext.commands._types',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\ext\\commands\\_types.py',
   'PYMODULE'),
  ('discord.ext.commands.bot',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\ext\\commands\\bot.py',
   'PYMODULE'),
  ('discord.ext.commands.cog',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\ext\\commands\\cog.py',
   'PYMODULE'),
  ('discord.ext.commands.context',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\ext\\commands\\context.py',
   'PYMODULE'),
  ('discord.ext.commands.converter',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\ext\\commands\\converter.py',
   'PYMODULE'),
  ('discord.ext.commands.cooldowns',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\ext\\commands\\cooldowns.py',
   'PYMODULE'),
  ('discord.ext.commands.core',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\ext\\commands\\core.py',
   'PYMODULE'),
  ('discord.ext.commands.errors',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\ext\\commands\\errors.py',
   'PYMODULE'),
  ('discord.ext.commands.flags',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\ext\\commands\\flags.py',
   'PYMODULE'),
  ('discord.ext.commands.help',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\ext\\commands\\help.py',
   'PYMODULE'),
  ('discord.ext.commands.hybrid',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\ext\\commands\\hybrid.py',
   'PYMODULE'),
  ('discord.ext.commands.parameters',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\ext\\commands\\parameters.py',
   'PYMODULE'),
  ('discord.ext.commands.view',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\ext\\commands\\view.py',
   'PYMODULE'),
  ('discord.file',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\file.py',
   'PYMODULE'),
  ('discord.flags',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\flags.py',
   'PYMODULE'),
  ('discord.gateway',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\gateway.py',
   'PYMODULE'),
  ('discord.guild',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\guild.py',
   'PYMODULE'),
  ('discord.http',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\http.py',
   'PYMODULE'),
  ('discord.integrations',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\integrations.py',
   'PYMODULE'),
  ('discord.interactions',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\interactions.py',
   'PYMODULE'),
  ('discord.invite',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\invite.py',
   'PYMODULE'),
  ('discord.member',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\member.py',
   'PYMODULE'),
  ('discord.mentions',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\mentions.py',
   'PYMODULE'),
  ('discord.message',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\message.py',
   'PYMODULE'),
  ('discord.mixins',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\mixins.py',
   'PYMODULE'),
  ('discord.object',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\object.py',
   'PYMODULE'),
  ('discord.oggparse',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\oggparse.py',
   'PYMODULE'),
  ('discord.opus',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\opus.py',
   'PYMODULE'),
  ('discord.partial_emoji',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\partial_emoji.py',
   'PYMODULE'),
  ('discord.permissions',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\permissions.py',
   'PYMODULE'),
  ('discord.player',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\player.py',
   'PYMODULE'),
  ('discord.raw_models',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\raw_models.py',
   'PYMODULE'),
  ('discord.reaction',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\reaction.py',
   'PYMODULE'),
  ('discord.role',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\role.py',
   'PYMODULE'),
  ('discord.scheduled_event',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\scheduled_event.py',
   'PYMODULE'),
  ('discord.shard',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\shard.py',
   'PYMODULE'),
  ('discord.stage_instance',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\stage_instance.py',
   'PYMODULE'),
  ('discord.state',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\state.py',
   'PYMODULE'),
  ('discord.sticker',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\sticker.py',
   'PYMODULE'),
  ('discord.team',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\team.py',
   'PYMODULE'),
  ('discord.template',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\template.py',
   'PYMODULE'),
  ('discord.threads',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\threads.py',
   'PYMODULE'),
  ('discord.types',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\__init__.py',
   'PYMODULE'),
  ('discord.types.activity',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\activity.py',
   'PYMODULE'),
  ('discord.types.appinfo',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\appinfo.py',
   'PYMODULE'),
  ('discord.types.audit_log',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\audit_log.py',
   'PYMODULE'),
  ('discord.types.automod',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\automod.py',
   'PYMODULE'),
  ('discord.types.channel',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\channel.py',
   'PYMODULE'),
  ('discord.types.command',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\command.py',
   'PYMODULE'),
  ('discord.types.components',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\components.py',
   'PYMODULE'),
  ('discord.types.embed',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\embed.py',
   'PYMODULE'),
  ('discord.types.emoji',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\emoji.py',
   'PYMODULE'),
  ('discord.types.gateway',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\gateway.py',
   'PYMODULE'),
  ('discord.types.guild',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\guild.py',
   'PYMODULE'),
  ('discord.types.integration',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\integration.py',
   'PYMODULE'),
  ('discord.types.interactions',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\interactions.py',
   'PYMODULE'),
  ('discord.types.invite',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\invite.py',
   'PYMODULE'),
  ('discord.types.member',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\member.py',
   'PYMODULE'),
  ('discord.types.message',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\message.py',
   'PYMODULE'),
  ('discord.types.role',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\role.py',
   'PYMODULE'),
  ('discord.types.scheduled_event',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\scheduled_event.py',
   'PYMODULE'),
  ('discord.types.snowflake',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\snowflake.py',
   'PYMODULE'),
  ('discord.types.sticker',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\sticker.py',
   'PYMODULE'),
  ('discord.types.team',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\team.py',
   'PYMODULE'),
  ('discord.types.template',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\template.py',
   'PYMODULE'),
  ('discord.types.threads',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\threads.py',
   'PYMODULE'),
  ('discord.types.user',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\user.py',
   'PYMODULE'),
  ('discord.types.voice',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\voice.py',
   'PYMODULE'),
  ('discord.types.webhook',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\webhook.py',
   'PYMODULE'),
  ('discord.types.welcome_screen',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\welcome_screen.py',
   'PYMODULE'),
  ('discord.types.widget',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\types\\widget.py',
   'PYMODULE'),
  ('discord.ui',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\ui\\__init__.py',
   'PYMODULE'),
  ('discord.ui.button',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\ui\\button.py',
   'PYMODULE'),
  ('discord.ui.item',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\ui\\item.py',
   'PYMODULE'),
  ('discord.ui.modal',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\ui\\modal.py',
   'PYMODULE'),
  ('discord.ui.select',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\ui\\select.py',
   'PYMODULE'),
  ('discord.ui.text_input',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\ui\\text_input.py',
   'PYMODULE'),
  ('discord.ui.view',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\ui\\view.py',
   'PYMODULE'),
  ('discord.user',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\user.py',
   'PYMODULE'),
  ('discord.utils',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\utils.py',
   'PYMODULE'),
  ('discord.voice_client',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\voice_client.py',
   'PYMODULE'),
  ('discord.webhook',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\webhook\\__init__.py',
   'PYMODULE'),
  ('discord.webhook.async_',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\webhook\\async_.py',
   'PYMODULE'),
  ('discord.webhook.sync',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\webhook\\sync.py',
   'PYMODULE'),
  ('discord.welcome_screen',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\welcome_screen.py',
   'PYMODULE'),
  ('discord.widget',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\widget.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('functions', '-', 'PYMODULE'),
  ('functions.check',
   'C:\\Users\\simon\\Documents\\GitHub\\yt-mp3-discord-bot\\functions\\check.py',
   'PYMODULE'),
  ('functions.download',
   'C:\\Users\\simon\\Documents\\GitHub\\yt-mp3-discord-bot\\functions\\download.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pytube',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.__main__',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.captions',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('pytube.cipher',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.contrib',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.extract',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.helpers',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.innertube',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('pytube.itags',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.metadata',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.monostate',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.parser',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.query',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.request',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.streams',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.version',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pytube\\version.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\uuid.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\simon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE')])
